cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: HTMX
abstract: An augmenter and companion to the HTMX JavaScript library.
version: 2.5.0
license: Hippocratic-2.1
date-released: 2025-09-16
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - htmx
 - rest
 - hypermedia
repository-code: https://github.com/bkuhlmann/htmx
repository-artifact: https://rubygems.org/gems/htmx
url: https://alchemists.io/projects/htmx
